# database
DB_CLIENT="pg"
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="database_username"
DB_PASSWORD="database_password"
DB_DATABASE="database_name"
DB_URL="postgres://url-123345-here"

# node
PORT=3000
ENV="development"
COOKIE_SECRET="this is a secret"
COOKIE_EXPIRATION=4
JWT_SECRET="this is not a secret"
PASSWORD_SALT=8

# discord
DISCORD_ID=123456789
DISCORD_TOKEN="abcdefghijklmnopquestyvxy"
DISCORD_URL="https://discord.com/api/webhooks/abcdefghijklmnopquers"

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

PINO_LOG_LEVEL="info"
