# database configuration
DB_CLIENT="pg"
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="mydatabase"
DB_URL=""

# node
PORT=8080
ENV="development"
COOKIE_SECRET="i am thirsty"
COOKIE_EXPIRATION=
JWT_SECRET="this is a sekret"
PASSWORD_SALT=10

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
